Directory structure:
└── joshuadendy-virtual-element-method/
    ├── README.md
    ├── file_structure.txt
    ├── LICENSE
    ├── pyproject.toml
    ├── demo/
    │   └── run_l2_projection.py
    └── src/
        └── VEM/
            ├── __init__.py
            ├── assembly/
            │   ├── __init__.py
            │   └── l2_projection.py
            ├── diagnostics/
            │   ├── __init__.py
            │   ├── compare_projectors.py
            │   └── error.py
            └── spaces/
                ├── __init__.py
                ├── base.py
                ├── common/
                │   ├── __init__.py
                │   ├── cls_projector.py
                │   ├── hermite_mapping.py
                │   ├── scaled_monomials.py
                │   ├── triangle_geometry.py
                │   └── vertex_scaling.py
                ├── finite/
                │   ├── __init__.py
                │   ├── hermite/
                │   │   ├── __init__.py
                │   │   └── cubic_hermite.py
                │   └── lagrange/
                │       ├── __init__.py
                │       ├── linear_lagrange.py
                │       └── quadratic_lagrange.py
                └── virtual/
                    ├── __init__.py
                    ├── hermite/
                    │   ├── __init__.py
                    │   ├── cubic_hermite_mapped.py
                    │   └── cubic_hermite_physical.py
                    └── lagrange/
                        ├── __init__.py
                        ├── linear_lagrange_mapped.py
                        └── linear_lagrange_physical.py