Directory structure:
└── joshuadendy-virtual-element-method/
    ├── README.md
    ├── file_structure.txt
    ├── LICENSE
    ├── pyproject.toml
    ├── demo/
    │   └── run_l2_projection.py
    └── src/
        └── VEM/
            ├── __init__.py
            ├── assembly/
            │   ├── __init__.py
            │   └── l2_projection.py
            ├── diagnostics/
            │   ├── __init__.py
            │   ├── compare_projectors.py
            │   └── error.py
            └── spaces/
                ├── __init__.py
                ├── base.py
                ├── common/
                │   ├── __init__.py
                │   ├── cls_projector.py
                │   ├── hermite_mapping.py
                │   ├── reference_triangle.py
                │   ├── scaled_monomials.py
                │   ├── triangle_geometry.py
                │   └── vertex_scaling.py
                ├── finite/
                │   ├── __init__.py
                │   ├── hermite/
                │   │   ├── __init__.py
                │   │   └── cubic_hermite.py
                │   └── lagrange/
                │       ├── __init__.py
                │       ├── linear_lagrange.py
                │       └── quadratic_lagrange.py
                └── virtual/
                    ├── __init__.py
                    ├── hermite/
                    │   ├── __init__.py
                    │   ├── cubic_hermite_mapped.py
                    │   └── cubic_hermite_physical.py
                    └── lagrange/
                        ├── __init__.py
                        ├── linear_lagrange_mapped.py
                        └── linear_lagrange_physical.py


Files Content:

================================================
FILE: README.md
================================================
# Virtual-Element-Method
Basic implementation of the finite and virtual element methods



================================================
FILE: file_structure.txt
================================================
Directory structure:
└── joshuadendy-virtual-element-method/
    ├── README.md
    ├── file_structure.txt
    ├── LICENSE
    ├── pyproject.toml
    ├── demo/
    │   └── run_l2_projection.py
    └── src/
        └── VEM/
            ├── __init__.py
            ├── assembly/
            │   ├── __init__.py
            │   └── l2_projection.py
            ├── diagnostics/
            │   ├── __init__.py
            │   ├── compare_projectors.py
            │   └── error.py
            └── spaces/
                ├── __init__.py
                ├── base.py
                ├── common/
                │   ├── __init__.py
                │   ├── cls_projector.py
                │   ├── hermite_mapping.py
                │   ├── scaled_monomials.py
                │   ├── triangle_geometry.py
                │   └── vertex_scaling.py
                ├── finite/
                │   ├── __init__.py
                │   ├── hermite/
                │   │   ├── __init__.py
                │   │   └── cubic_hermite.py
                │   └── lagrange/
                │       ├── __init__.py
                │       ├── linear_lagrange.py
                │       └── quadratic_lagrange.py
                └── virtual/
                    ├── __init__.py
                    ├── hermite/
                    │   ├── __init__.py
                    │   ├── cubic_hermite_mapped.py
                    │   └── cubic_hermite_physical.py
                    └── lagrange/
                        ├── __init__.py
                        ├── linear_lagrange_mapped.py
                        └── linear_lagrange_physical.py


================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2026 Josh D

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
FILE: pyproject.toml
================================================
[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "VEM"
version = "0.1.0"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]


================================================
FILE: demo/run_l2_projection.py
================================================
import numpy
import scipy.sparse
import scipy.sparse.linalg
from dune.grid import cartesianDomain, gridFunction
from VEM.assembly import assemble_l2_projection
from VEM import compare_projectors, error
from VEM import (
    LinearLagrangeSpace,
    QuadraticLagrangeSpace,
    CubicHermiteSpace,
    CubicHermiteMappedVEMSpace,
    CubicHermitePhysicalVEMSpace,
    LinearLagrangeMappedVEMSpace,
    LinearLagrangePhysicalVEMSpace
)

# We will use a triangular grid for this exercise
from dune.alugrid import aluConformGrid

def run_projection_demo(spaces=[CubicHermiteMappedVEMSpace], refinements=3,
                        plot=True, compare_mapped=True):

    def build_demo_view(nx=10, ny=10):
        domain = cartesianDomain([0, 0], [1, 1], [nx, ny])
        return domain, aluConformGrid(domain)


    def make_test_function(view):
        @gridFunction(view)
        def u(p):
            x, y = p
            return numpy.cos(2 * numpy.pi * x) * numpy.cos(2 * numpy.pi * y)

        return u


    def make_projected_function(view, space, dofs):
        @gridFunction(view)
        def uh(e, x):
            space.bind(e)
            indices = space.mapper(e)
            phi_vals = numpy.asarray(space.evaluateLocal(x), dtype=float)
            local_dofs = dofs[indices]
            return numpy.dot(local_dofs, phi_vals)

        return uh

    for space_type in spaces:
        print("Testing space:", space_type.__name__)

        _, view = build_demo_view()
        u = make_test_function(view)

        if plot:
            u.plot(level=3)

        old_pde_error = None
        for _ in range(refinements):
            space = space_type(view)
            quad_order = 4 if space.localDofs == 3 else 6

            print(
                "number of elements:", view.size(0),
                "number of dofs:", len(space.mapper)
            )

            rhs, matrix = assemble_l2_projection(space,
                                                 u,
                                                 quad_order=quad_order)
            dofs = scipy.sparse.linalg.spsolve(matrix, rhs)
            uh = make_projected_function(view, space, dofs)

            if plot:
                uh.plot(level=1)

            err = error(view, u, uh)
            if old_pde_error is not None:
                eoc = [numpy.log(old_e / e) / numpy.log(2)
                       for old_e, e in zip(old_pde_error, err)]
            else:
                eoc = None
            print("  pde problem:", err, eoc)
            old_pde_error = err

            view.hierarchicalGrid.globalRefine(2)
        print()

    if compare_mapped:
        _, compare_view = build_demo_view()
        space_global = CubicHermitePhysicalVEMSpace(compare_view)
        space_mapped = CubicHermiteMappedVEMSpace(compare_view)
        return compare_projectors(
            space_global,
            space_mapped,
            quad_order=8,
            print_per_element=False,
            compare_local_mass=True,
        )

    return None


if __name__ == "__main__":
    run_projection_demo(
        spaces=[
            LinearLagrangeSpace,
            QuadraticLagrangeSpace,
            CubicHermiteSpace,
            CubicHermiteMappedVEMSpace,
            CubicHermitePhysicalVEMSpace,
            LinearLagrangeMappedVEMSpace,
            LinearLagrangePhysicalVEMSpace
        ],
        compare_mapped=False,
        refinements=3,
        plot=False)


================================================
FILE: src/VEM/__init__.py
================================================
from .spaces import *
from .assembly import *
from .diagnostics import *



================================================
FILE: src/VEM/assembly/__init__.py
================================================
"""Assembly routines."""

from .l2_projection import assemble_l2_projection


================================================
FILE: src/VEM/assembly/l2_projection.py
================================================
import numpy
from dune.geometry import quadratureRule
import scipy.sparse

def assemble_l2_projection(space, force, quad_order):
    """Assemble the global mass matrix and right-hand side for a space."""
    rhs = numpy.zeros(len(space.mapper))

    local_entries = space.localDofs
    local_matrix = numpy.zeros((local_entries, local_entries), dtype=float)

    global_entries = local_entries**2 * space.view.size(0)
    value = numpy.zeros(global_entries, dtype=float)
    row_index = numpy.zeros(global_entries, int)
    col_index = numpy.zeros(global_entries, int)

    start = 0
    for e in space.view.elements:
        geo = e.geometry
        space.bind(e)

        indices = space.mapper(e)
        local_matrix.fill(0.0)
        for p in quadratureRule(e.type, quad_order):
            x = p.position
            w = p.weight * geo.integrationElement(x)
            phi_vals = numpy.asarray(space.evaluateLocal(x), dtype=float)

            rhs[indices] += w * force(e, x) * phi_vals
            local_matrix += w * numpy.outer(phi_vals, phi_vals)

        for i in range(local_entries):
            for j in range(local_entries):
                entry = start + i * local_entries + j
                value[entry] = local_matrix[i, j]
                row_index[entry] = indices[i]
                col_index[entry] = indices[j]
        start += local_entries**2

    matrix = scipy.sparse.csr_matrix(
        (value, (row_index, col_index)),
        shape=(len(space.mapper), len(space.mapper)),
    )
    return rhs, matrix


================================================
FILE: src/VEM/diagnostics/__init__.py
================================================
"""Diagnostics and comparison utilities."""
from .compare_projectors import compare_projectors
from .error import error



================================================
FILE: src/VEM/diagnostics/compare_projectors.py
================================================
import numpy
from dune.geometry import quadratureRule

def compare_projectors(spaceA, spaceB, quad_order=8, print_per_element=False,
                       compare_local_mass=True):
    """
    Compare two projector-based spaces on the same grid by evaluating their
    projected local basis vectors phi(xhat) = evaluateLocal(xhat) on each
    element.

    Metrics are quadrature-based over the physical mesh:
      - global L2/Frobenius norm of projector difference
      - relative difference (against spaceA)
      - per-local-basis-column L2 differences
      - max pointwise absolute basis-value discrepancy at quadrature points
      - (optional) local mass-matrix discrepancy induced by projected basis
        values

    Parameters
    ----------
    spaceA, spaceB : spaces with methods
        - bind(e)
        - evaluateLocal(xhat) -> shape (localDofs,)
        - localDofs
        - view
    quad_order : int
        Triangle quadrature order for the comparison integrals.
    print_per_element : bool
        If True, print a short line of metrics per element.
    compare_local_mass : bool
        If True, also compare local matrices int phi_i phi_j on each element.

    Returns
    -------
    stats : dict
        Summary dictionary with global metrics and (optionally) per-element
        data.
    """
    if spaceA.localDofs != spaceB.localDofs:
        raise ValueError(f"localDofs mismatch: {spaceA.localDofs} vs {spaceB.localDofs}")
    if len(spaceA.mapper) != len(spaceB.mapper):
        raise ValueError(f"global dof count mismatch: {len(spaceA.mapper)} vs"\
                         f"{len(spaceB.mapper)}")

    nloc = spaceA.localDofs

    total_diff_sq = 0.0
    total_A_sq = 0.0
    total_B_sq = 0.0
    total_area = 0.0
    global_max_abs = 0.0

    col_diff_sq = numpy.zeros(nloc, dtype=float)
    col_A_sq = numpy.zeros(nloc, dtype=float)
    col_B_sq = numpy.zeros(nloc, dtype=float)

    mass_diff_sq_sum = 0.0   # sum over elements of ||M_A^E - M_B^E||_F^2
    mass_A_sq_sum = 0.0      # sum over elements of ||M_A^E||_F^2

    element_stats = []

    # Iterate over elements (same grid assumed)
    for elem_id, e in enumerate(spaceA.view.elements):
        geo = e.geometry

        spaceA.bind(e)
        spaceB.bind(e)

        ediff_sq = 0.0
        eA_sq = 0.0
        eB_sq = 0.0
        emax_abs = 0.0
        earea = 0.0

        ecol_diff_sq = numpy.zeros(nloc, dtype=float)
        ecol_A_sq = numpy.zeros(nloc, dtype=float)
        ecol_B_sq = numpy.zeros(nloc, dtype=float)

        if compare_local_mass:
            MA = numpy.zeros((nloc, nloc), dtype=float)
            MB = numpy.zeros((nloc, nloc), dtype=float)

        for p in quadratureRule(e.type, quad_order):
            xhat = p.position
            w = float(p.weight * geo.integrationElement(xhat))
            earea += w

            phiA = numpy.asarray(spaceA.evaluateLocal(xhat),
                                 dtype=float).reshape(-1)
            phiB = numpy.asarray(spaceB.evaluateLocal(xhat),
                                 dtype=float).reshape(-1)

            if phiA.shape[0] != nloc or phiB.shape[0] != nloc:
                raise ValueError(
                    f"evaluateLocal shape mismatch on element {elem_id}: "
                    f"{phiA.shape} vs {phiB.shape}, expected ({nloc},)"
                )

            d = phiA - phiB

            ediff_sq += w * float(numpy.dot(d, d))
            eA_sq += w * float(numpy.dot(phiA, phiA))
            eB_sq += w * float(numpy.dot(phiB, phiB))

            ecol_diff_sq += w * (d * d)
            ecol_A_sq += w * (phiA * phiA)
            ecol_B_sq += w * (phiB * phiB)

            pt_max = float(numpy.max(numpy.abs(d)))
            if pt_max > emax_abs:
                emax_abs = pt_max

            if compare_local_mass:
                MA += w * numpy.outer(phiA, phiA)
                MB += w * numpy.outer(phiB, phiB)

        total_diff_sq += ediff_sq
        total_A_sq += eA_sq
        total_B_sq += eB_sq
        total_area += earea
        global_max_abs = max(global_max_abs, emax_abs)

        col_diff_sq += ecol_diff_sq
        col_A_sq += ecol_A_sq
        col_B_sq += ecol_B_sq

        estats = {
            "element_id": elem_id,
            "area": earea,
            "L2_fro_diff": numpy.sqrt(ediff_sq),
            "L2_fro_A": numpy.sqrt(eA_sq),
            "L2_fro_B": numpy.sqrt(eB_sq),
            "rel_to_A": (numpy.sqrt(ediff_sq) / max(numpy.sqrt(eA_sq), 1e-16)),
            "max_abs": emax_abs,
        }

        if compare_local_mass:
            m_diff = numpy.linalg.norm(MA - MB, ord="fro")
            m_A = numpy.linalg.norm(MA, ord="fro")
            estats["local_mass_fro_diff"] = m_diff
            estats["local_mass_rel_to_A"] = m_diff / max(m_A, 1e-16)

            mass_diff_sq_sum += m_diff * m_diff
            mass_A_sq_sum += m_A * m_A

        element_stats.append(estats)

        if print_per_element:
            msg = (f"[elem {elem_id:4d}] "
                   f"L2proj diff={estats['L2_fro_diff']:.3e} "
                   f"(rel {estats['rel_to_A']:.3e}), "
                   f"maxabs={estats['max_abs']:.3e}")
            if compare_local_mass:
                msg += (f",  Mdiff={estats['local_mass_fro_diff']:.3e} "
                        f"(rel {estats['local_mass_rel_to_A']:.3e})")
            print(msg)

    # Global summaries
    global_L2_diff = numpy.sqrt(total_diff_sq)
    global_L2_A = numpy.sqrt(total_A_sq)
    global_L2_B = numpy.sqrt(total_B_sq)

    per_col_L2_diff = numpy.sqrt(col_diff_sq)
    per_col_L2_A = numpy.sqrt(col_A_sq)
    per_col_rel = per_col_L2_diff / numpy.maximum(per_col_L2_A, 1e-16)

    stats = {
        "num_elements": len(element_stats),
        "num_global_dofs_A": len(spaceA.mapper),
        "num_global_dofs_B": len(spaceB.mapper),
        "local_dofs": nloc,
        "total_area": total_area,
        "global_L2_fro_diff": global_L2_diff,
        "global_L2_fro_A": global_L2_A,
        "global_L2_fro_B": global_L2_B,
        "global_rel_to_A": global_L2_diff / max(global_L2_A, 1e-16),
        "global_max_abs": global_max_abs,
        "per_local_basis_L2_diff": per_col_L2_diff,
        "per_local_basis_L2_A": per_col_L2_A,
        "per_local_basis_rel_to_A": per_col_rel,
        "element_stats": element_stats,
    }

    if compare_local_mass:
        stats["global_local_mass_fro_diff_l2sum"] = numpy.sqrt(mass_diff_sq_sum)
        stats["global_local_mass_fro_A_l2sum"] = numpy.sqrt(mass_A_sq_sum)
        stats["global_local_mass_rel_to_A_l2sum"] = (
            stats["global_local_mass_fro_diff_l2sum"] /
            max(stats["global_local_mass_fro_A_l2sum"], 1e-16)
        )

    # Pretty print summary
    print("\n=== Projector comparison summary ===")
    print(f"elements                : {stats['num_elements']}")
    print(f"local dofs              : {stats['local_dofs']}")
    print(f"global dofs (A, B)      : {stats['num_global_dofs_A']}, {stats['num_global_dofs_B']}")
    print(f"mesh area (quadrature)  : {stats['total_area']:.12g}")
    print(f"global ||PiA-PiB||      : {stats['global_L2_fro_diff']:.6e}")
    print(f"global ||PiA||          : {stats['global_L2_fro_A']:.6e}")
    print(f"global relative diff    : {stats['global_rel_to_A']:.6e}")
    print(f"global max abs diff     : {stats['global_max_abs']:.6e}")

    if compare_local_mass:
        print(f"mass diff (l2-sum elems): {stats['global_local_mass_fro_diff_l2sum']:.6e}")
        print(f"mass rel  (l2-sum elems): {stats['global_local_mass_rel_to_A_l2sum']:.6e}")

    print("per-local-basis relative L2 diff:")
    for i, r in enumerate(stats["per_local_basis_rel_to_A"]):
        print(f"  basis {i:2d}: {r:.6e}")

    return stats


================================================
FILE: src/VEM/diagnostics/error.py
================================================
import numpy
from dune.geometry import quadratureRules

def error(view, u, uh, quad_order=5):
    rules = quadratureRules(quad_order)
    l2 = 0.0
    for e in view.elements:
        geometry = e.geometry
        for p in rules(e.type):
            hatx = p.position
            weight = p.weight * geometry.integrationElement(hatx)
            l2 += (uh(e, hatx) - u(e, hatx))**2 * weight
    return [numpy.sqrt(l2)]


================================================
FILE: src/VEM/spaces/__init__.py
================================================
"""Space definitions and shared space utilities."""

from .finite import *
from .virtual import *


================================================
FILE: src/VEM/spaces/base.py
================================================
"""Common base interface for all finite/virtual element spaces."""


class SpaceBase:
    """
    Minimal base class for the first package split.

    We deliberately avoid abc.ABC for now to keep the transition simple.
    Concrete spaces should implement the methods below.
    """

    def bind(self, element_or_vertices):
        raise NotImplementedError

    def evaluateLocal(self, x):
        raise NotImplementedError

    def interpolate(self, gf):
        raise NotImplementedError


================================================
FILE: src/VEM/spaces/common/__init__.py
================================================
"""Shared helper utilities for geometry, monomials, projectors, and mappings."""

from .triangle_geometry import (
    coerce_triangle_vertices,
    triangle_area,
    triangle_barycentre,
    triangle_diameter,
    bind_affine_triangle,
)
from .scaled_monomials import (
    P1_EXPONENTS,
    P3_EXPONENTS,
    monomials,
    monomial_gradients,
    scaled_coords,
    scaled_monomials,
    scaled_monomial_gradients,
)
from .cls_projector import solve_cls_kkt_all_rhs
from .hermite_mapping import (
    build_cubic_hermite_transform,
    build_k3_mapped_transform,
)
from .vertex_scaling import build_vertex_effective_h


================================================
FILE: src/VEM/spaces/common/cls_projector.py
================================================
"""Constrained least-squares projector helpers."""

import numpy


def solve_cls_kkt_all_rhs(A, C, G):
    """
    Solve, for all right-hand sides at once,

        min ||A c_j - e_j||^2   subject to   C c_j = G[:, j]

    returning the coefficient matrix X whose columns are the c_j.
    """
    ATA = A.T.dot(A)
    K = numpy.block([
        [ATA, C.T],
        [C, numpy.zeros((C.shape[0], C.shape[0]), dtype=float)],
    ])
    RHS = numpy.vstack([
        A.T.dot(numpy.eye(A.shape[0], dtype=float)),
        G,
    ])

    try:
        sol = numpy.linalg.solve(K, RHS)
    except numpy.linalg.LinAlgError:
        sol = numpy.linalg.lstsq(K, RHS, rcond=None)[0]

    return sol[:A.shape[1], :]


================================================
FILE: src/VEM/spaces/common/hermite_mapping.py
================================================
"""Hermite mapping helpers."""

import numpy


def build_cubic_hermite_transform(J):
    """
    Transform matrix for the cubic Hermite triangle where only the
    derivative 2x2 vertex blocks change under affine mapping.
    """
    M = numpy.eye(10, dtype=float)
    for base in (0, 3, 6):
        sl = slice(base + 1, base + 3)
        M[sl, sl] = J
    return M


def build_k3_mapped_transform(J, Jinv, hV_hat, hV_local, hE, hE_hat):
    """
    Transform matrix for the k=3 mapped Hermite-VEM basis.
    """
    M = numpy.eye(12, dtype=float)

    for i, base in enumerate((0, 3, 6)):
        sl = slice(base + 1, base + 3)
        M[sl, sl] = (hV_hat[i] / hV_local[i]) * J

    M[9, 9] = 1.0
    M[10:12, 10:12] = (hE / hE_hat) * Jinv.T
    return M


================================================
FILE: src/VEM/spaces/common/reference_triangle.py
================================================
"""Reference-triangle constants and interpolation helpers."""

import numpy

REFERENCE_TRIANGLE_VERTICES = numpy.array(
    [[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]],
    dtype=float,
)
REFERENCE_TRIANGLE_BARYCENTRE = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
REFERENCE_TRIANGLE_DIAMETER = float(numpy.sqrt(2.0))

LINEAR_LAGRANGE_POINTS = REFERENCE_TRIANGLE_VERTICES.copy()
QUADRATIC_LAGRANGE_POINTS = numpy.array(
    [
        [0.0, 0.0],
        [1.0, 0.0],
        [0.0, 1.0],
        [0.5, 0.0],
        [0.0, 0.5],
        [0.5, 0.5],
    ],
    dtype=float,
)
CUBIC_HERMITE_POINTS = numpy.array(
    [
        [0.0, 0.0],
        [0.0, 0.0],
        [0.0, 0.0],
        [1.0, 0.0],
        [1.0, 0.0],
        [1.0, 0.0],
        [0.0, 1.0],
        [0.0, 1.0],
        [0.0, 1.0],
        [1.0 / 3.0, 1.0 / 3.0],
    ],
    dtype=float,
)
K3_HERMITE_VEM_POINTS = numpy.array(
    [
        [0.0, 0.0],
        [0.0, 0.0],
        [0.0, 0.0],
        [1.0, 0.0],
        [1.0, 0.0],
        [1.0, 0.0],
        [0.0, 1.0],
        [0.0, 1.0],
        [0.0, 1.0],
        [1.0 / 3.0, 1.0 / 3.0],
        [1.0 / 3.0, 1.0 / 3.0],
        [1.0 / 3.0, 1.0 / 3.0],
    ],
    dtype=float,
)


def barycentric_coords(x):
    """Return barycentric coordinates on the reference triangle."""
    xi = float(x[0])
    eta = float(x[1])
    return 1.0 - xi - eta, xi, eta


def interpolate_at_local_points(view, mapper, points, gf):
    """Interpolate a grid function by evaluating it at local points."""
    dofs = numpy.zeros(len(mapper), dtype=float)
    points_t = numpy.asarray(points, dtype=float).T
    for element in view.elements:
        dofs[mapper(element)] = gf(element, points_t)
    return dofs


================================================
FILE: src/VEM/spaces/common/scaled_monomials.py
================================================
"""Scaled monomial helpers."""

import numpy

P1_EXPONENTS = [
    (0, 0),
    (1, 0), (0, 1),
]

P3_EXPONENTS = [
    (0, 0),
    (1, 0), (0, 1),
    (2, 0), (1, 1), (0, 2),
    (3, 0), (2, 1), (1, 2), (0, 3),
]


def monomials(x, exponents):
    xx = float(x[0])
    yy = float(x[1])
    return numpy.array([(xx ** a) * (yy ** b) for a, b in exponents], dtype=float)


def monomial_gradients(x, exponents):
    xx = float(x[0])
    yy = float(x[1])
    dx = numpy.zeros(len(exponents), dtype=float)
    dy = numpy.zeros(len(exponents), dtype=float)

    for i, (a, b) in enumerate(exponents):
        if a > 0:
            dx[i] = a * (xx ** (a - 1)) * (yy ** b)
        if b > 0:
            dy[i] = b * (xx ** a) * (yy ** (b - 1))

    return dx, dy


def scaled_coords(x, x_center, h):
    y = (numpy.asarray(x, dtype=float) - numpy.asarray(x_center, dtype=float)) / h
    return float(y[0]), float(y[1])


def scaled_monomials(x, x_center, h, exponents):
    sx, sy = scaled_coords(x, x_center, h)
    return numpy.array([(sx ** a) * (sy ** b) for a, b in exponents], dtype=float)


def scaled_monomial_gradients(x, x_center, h, exponents):
    sx, sy = scaled_coords(x, x_center, h)
    dx = numpy.zeros(len(exponents), dtype=float)
    dy = numpy.zeros(len(exponents), dtype=float)
    invh = 1.0 / h

    for i, (a, b) in enumerate(exponents):
        if a > 0:
            dx[i] = a * (sx ** (a - 1)) * (sy ** b) * invh
        if b > 0:
            dy[i] = b * (sx ** a) * (sy ** (b - 1)) * invh

    return dx, dy


================================================
FILE: src/VEM/spaces/common/triangle_geometry.py
================================================
"""Triangle geometry helpers."""

import numpy


def coerce_triangle_vertices(element_or_vertices):
    """
    Accept either a DUNE element or a raw (3,2) vertex array.
    Return a float array of shape (3,2).
    """
    if hasattr(element_or_vertices, "geometry"):
        geo = element_or_vertices.geometry
        return numpy.array([geo.corner(i) for i in range(3)], dtype=float)

    verts = numpy.asarray(element_or_vertices, dtype=float)
    if verts.shape != (3, 2):
        raise ValueError("triangle vertices must have shape (3, 2)")
    return verts


def triangle_barycentre(vertices):
    verts = coerce_triangle_vertices(vertices)
    return verts.mean(axis=0)


def triangle_diameter(vertices):
    verts = coerce_triangle_vertices(vertices)
    e01 = numpy.linalg.norm(verts[1] - verts[0])
    e12 = numpy.linalg.norm(verts[2] - verts[1])
    e20 = numpy.linalg.norm(verts[0] - verts[2])
    return max(e01, e12, e20)


def triangle_area(vertices):
    verts = coerce_triangle_vertices(vertices)
    j = numpy.column_stack((verts[1] - verts[0], verts[2] - verts[0]))
    return 0.5 * abs(numpy.linalg.det(j))


def bind_affine_triangle(vertices):
    """
    Return the standard affine-triangle data used throughout the codebase.
    """
    verts = coerce_triangle_vertices(vertices)
    x0 = verts[0].copy()
    e1 = verts[1] - verts[0]
    e2 = verts[2] - verts[0]
    j = numpy.column_stack((e1, e2))
    detj = float(numpy.linalg.det(j))
    if abs(detj) <= 1e-14:
        raise ValueError("Degenerate triangle (detJ=0)")
    jinv = numpy.linalg.inv(j)
    return {
        "verts": verts,
        "x0": x0,
        "e1": e1,
        "e2": e2,
        "J": j,
        "Jinv": jinv,
        "detJ": detj,
        "area": 0.5 * abs(detj),
        "xE": triangle_barycentre(verts),
        "hE": triangle_diameter(verts),
    }



================================================
FILE: src/VEM/spaces/common/vertex_scaling.py
================================================
"""Helpers for vertex-associated effective length scales."""

import numpy


def build_vertex_effective_h(view, mapper, value_dof_offsets=(0, 3, 6), measure="diameter"):
    """
    Average a characteristic element length onto the global vertex-value dofs.

    The Hermite VEM spaces in this package use the value-dof mapper entries at
    offsets (0, 3, 6) to identify the three vertex blocks.
    """
    values = numpy.zeros(len(mapper), dtype=float)
    counts = numpy.zeros(len(mapper), dtype=float)

    for e in view.elements:
        geo = e.geometry
        verts = numpy.array([geo.corner(i) for i in range(3)], dtype=float)

        e01 = numpy.linalg.norm(verts[1] - verts[0])
        e12 = numpy.linalg.norm(verts[2] - verts[1])
        e20 = numpy.linalg.norm(verts[0] - verts[2])

        if measure == "diameter":
            local_h = numpy.array([max(e01, e12, e20)] * 3, dtype=float)
        elif measure == "adjacent_edge_average":
            local_h = numpy.array([
                0.5 * (e01 + e20),
                0.5 * (e01 + e12),
                0.5 * (e12 + e20),
            ], dtype=float)
        else:
            raise ValueError(f"Unknown measure '{measure}'.")

        idx = mapper(e)
        for lv, offset in enumerate(value_dof_offsets):
            gid = int(idx[offset])
            values[gid] += local_h[lv]
            counts[gid] += 1.0

    mask = counts > 0
    values[mask] /= counts[mask]
    values[~mask] = 1.0
    return values


================================================
FILE: src/VEM/spaces/finite/__init__.py
================================================
"""Finite element spaces."""
from .hermite import *
from .lagrange import *


================================================
FILE: src/VEM/spaces/finite/hermite/__init__.py
================================================
"""Hermite finite element spaces."""

from .cubic_hermite import CubicHermiteSpace


================================================
FILE: src/VEM/spaces/finite/hermite/cubic_hermite.py
================================================
import numpy

from ...base import SpaceBase
from ...common.hermite_mapping import build_cubic_hermite_transform
from ...common.scaled_monomials import P3_EXPONENTS, monomial_gradients, monomials
from ...common.triangle_geometry import bind_affine_triangle


class CubicHermiteSpace(SpaceBase):
    """
    Cubic Hermite triangle (P3) on the reference triangle with vertices
    (0,0), (1,0), (0,1).

    Local DOF ordering (10 dofs):
      0: u(v0)         1: du/dx(v0)      2: du/dy(v0)
      3: u(v1)         4: du/dx(v1)      5: du/dy(v1)
      6: u(v2)         7: du/dx(v2)      8: du/dy(v2)
      9: u(barycentre)
    """

    def __init__(self, view):
        self.localDofs = 10
        self.view = view
        self.dim = view.dimension

        self.layout = lambda gt: (3 if gt.dim == 0 else (1 if gt.dim == self.dim else 0))
        self.mapper = view.mapper(self.layout)

        self.points = numpy.array([
            [0.0, 0.0],
            [0.0, 0.0],
            [0.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [1.0 / 3.0, 1.0 / 3.0],
        ], dtype=float)

        self.vertices = numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float)
        self.J = numpy.eye(2, dtype=float)
        self.M = numpy.eye(self.localDofs, dtype=float)

        self._invDofMatrix = self._buildInverseDofMatrix()
        self.bind(numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float))

    def bind(self, element_or_vertices):
        data = bind_affine_triangle(element_or_vertices)
        self.vertices[0] = data["x0"]
        self.vertices[1] = data["e1"]
        self.vertices[2] = data["e2"]
        self.J = data["J"].copy()
        self.M = build_cubic_hermite_transform(self.J)

    def _buildInverseDofMatrix(self):
        A = numpy.zeros((10, 10), dtype=float)

        row = 0
        for point in ((0.0, 0.0), (1.0, 0.0), (0.0, 1.0)):
            A[row, :] = monomials(point, P3_EXPONENTS)
            dx, dy = monomial_gradients(point, P3_EXPONENTS)
            A[row + 1, :] = dx
            A[row + 2, :] = dy
            row += 3

        A[row, :] = monomials((1.0 / 3.0, 1.0 / 3.0), P3_EXPONENTS)
        return numpy.linalg.inv(A)

    def _evaluateReferenceLocal(self, x):
        return self._invDofMatrix.T.dot(monomials(x, P3_EXPONENTS))

    def evaluateLocal(self, x):
        phi_ref = self._evaluateReferenceLocal(x)
        return self.M.dot(phi_ref)

    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper), dtype=float)
        ref_vertices = [
            numpy.array([0.0, 0.0]),
            numpy.array([1.0, 0.0]),
            numpy.array([0.0, 1.0]),
        ]
        barycentre = numpy.array([1.0 / 3.0, 1.0 / 3.0])

        if not hasattr(gf, "jacobian"):
            raise NotImplementedError(
                "Hermite interpolation needs derivatives. "
                "Provide a grid function with gf.jacobian(e,x)."
            )

        for e in self.view.elements:
            self.bind(e)
            idx = self.mapper(e)
            local = numpy.zeros(self.localDofs, dtype=float)

            for i, xi in enumerate(ref_vertices):
                base = 3 * i
                local[base] = float(gf(e, xi))

                g_phys = numpy.asarray(gf.jacobian(e, xi)).reshape(-1)
                if g_phys.size < 2:
                    raise ValueError("gf.jacobian(e,x) did not return a 2D gradient.")
                local[base + 1] = float(g_phys[0])
                local[base + 2] = float(g_phys[1])

            local[9] = float(gf(e, barycentre))
            dofs[idx] = local

        return dofs


================================================
FILE: src/VEM/spaces/finite/lagrange/__init__.py
================================================
"""Lagrange finite element spaces."""

from .linear_lagrange import LinearLagrangeSpace
from .quadratic_lagrange import QuadraticLagrangeSpace


================================================
FILE: src/VEM/spaces/finite/lagrange/linear_lagrange.py
================================================
import numpy
from ...base import SpaceBase
from ...common.triangle_geometry import coerce_triangle_vertices

class LinearLagrangeSpace(SpaceBase):
    def __init__(self,view):
        self.localDofs = 3
        self.view   = view
        self.dim    = view.dimension
        self.layout = lambda gt: 1 if gt.dim == 0 else 0
        self.mapper = view.mapper(self.layout)
        self.points = numpy.array( [ [0,0],[1,0],[0,1] ] )
        # by default this is the reference element
        self.vertices = numpy.array( [ [0,0],[1,0],[0,1] ], dtype=float )
    # bind to a different physical triangles
    # - store origin and coordinate axes
    # Use the vertices when setting up the CLS so that we can easily
    # switch between a physical VEM and a reference VEM
    def bind(self, element_or_vertices):
        vertices = coerce_triangle_vertices(element_or_vertices)
        self.vertices[0] = vertices[0]
        self.vertices[1] = vertices[1] - vertices[0]
        self.vertices[2] = vertices[2] - vertices[0]
    # evaluate basis function in local coordinates so
    # (0,0) is vertex[0], (1,0) is vertex[1], (0,1) is vertex[2]
    def evaluateLocal(self, x):
        bary = 1.-x[0]-x[1], x[0], x[1]
        return numpy.array( bary )
    def interpolate(self,gf):
        dofs = numpy.zeros(len(self.mapper))
        for e in self.view.elements:
            dofs[self.mapper(e)] = gf(e,self.points.transpose())
        return dofs


================================================
FILE: src/VEM/spaces/finite/lagrange/quadratic_lagrange.py
================================================
import numpy
from ...base import SpaceBase
from ...common.triangle_geometry import coerce_triangle_vertices

class QuadraticLagrangeSpace(SpaceBase):
    def __init__(self,view):
        self.localDofs = 6
        self.view   = view
        self.dim    = view.dimension
        self.layout = lambda gt: 1 if gt.dim == 0 or gt.dim == 1 else 0
        self.mapper = view.mapper(self.layout)
        self.points = numpy.array( [ [0,0],[1,0],[0,1],
                                   [0.5,0],[0,0.5],[0.5,0.5] ] )
        # by default this is the reference element
        self.vertices = numpy.array( [ [0,0],[1,0],[0,1] ], dtype=float )
    # bind to a different physical triangles
    # - store origin and coordinate axes
    def bind(self, element_or_vertices):
        vertices = coerce_triangle_vertices(element_or_vertices)
        self.vertices[0] = vertices[0]
        self.vertices[1] = vertices[1] - vertices[0]
        self.vertices[2] = vertices[2] - vertices[0]
    def evaluateLocal(self, x):
        bary = 1.-x[0]-x[1], x[0], x[1]
        return numpy.array([ bary[i]*(2.*bary[i]-1.) for i in range(3) ] +\
               [ 4.*bary[(3-j)%3]*bary[(4-j)%3] for j in range(3) ])
    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper))
        points_t = self.points.transpose()
        for e in self.view.elements:
            dofs[self.mapper(e)] = gf(e, points_t)
        return dofs


================================================
FILE: src/VEM/spaces/virtual/__init__.py
================================================
"""Virtual element spaces."""
"""Finite element spaces."""
from .hermite import *
from .lagrange import *


================================================
FILE: src/VEM/spaces/virtual/hermite/__init__.py
================================================
"""Hermite-type virtual element spaces."""

from .cubic_hermite_physical import CubicHermitePhysicalVEMSpace
from .cubic_hermite_mapped import CubicHermiteMappedVEMSpace


================================================
FILE: src/VEM/spaces/virtual/hermite/cubic_hermite_mapped.py
================================================
import numpy
from dune.geometry import quadratureRule

from ...base import SpaceBase
from ...common.cls_projector import solve_cls_kkt_all_rhs
from ...common.hermite_mapping import build_k3_mapped_transform
from ...common.scaled_monomials import (
    P1_EXPONENTS,
    P3_EXPONENTS,
    scaled_monomial_gradients,
    scaled_monomials,
)
from ...common.triangle_geometry import bind_affine_triangle
from ...common.vertex_scaling import build_vertex_effective_h


class CubicHermiteMappedVEMSpace(SpaceBase):
    """
    k=3 Hermite-style VEM value-projection space.

    This version solves the constrained least-squares projection ONCE on the
    reference element, then evaluates by composition with F^{-1}, and applies a
    Hermite-style basis transform block.
    """

    def __init__(self, view):
        self.view = view
        self.dim = view.dimension
        self.localDofs = 12
        self.polyDim = 10
        self.constraintDim = 3

        self.layout = lambda gt: (3 if gt.dim == 0 else (3 if gt.dim == self.dim else 0))
        self.mapper = view.mapper(self.layout)
        self.vertices = numpy.array([[0, 0], [1, 0], [0, 1]], dtype=float)

        self.points = numpy.array([
            [0.0, 0.0],
            [0.0, 0.0],
            [0.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [1.0 / 3.0, 1.0 / 3.0],
            [1.0 / 3.0, 1.0 / 3.0],
            [1.0 / 3.0, 1.0 / 3.0],
        ], dtype=float)

        self.x0 = numpy.array([0.0, 0.0], dtype=float)
        self.J = numpy.eye(2, dtype=float)
        self.Jinv = numpy.eye(2, dtype=float)
        self.detJ = 1.0
        self.area = 0.5

        self.xE = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE = numpy.sqrt(2.0)

        self.xE_hat = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE_hat = numpy.sqrt(2.0)
        self._hV_hat = numpy.array([self.hE_hat, self.hE_hat, self.hE_hat], dtype=float)

        tri_type = None
        for e in self.view.elements:
            tri_type = e.type
            break
        if tri_type is None:
            raise RuntimeError("Grid view appears to have no elements.")
        self._momentQuad = quadratureRule(tri_type, 6)

        self._constraint_rhs_selector = numpy.zeros((self.constraintDim, self.localDofs), dtype=float)
        self._constraint_rhs_selector[0, 9] = 1.0
        self._constraint_rhs_selector[1, 10] = 1.0
        self._constraint_rhs_selector[2, 11] = 1.0

        Ahat, Chat = self._build_reference_A_and_C()
        self._Pi0CoeffsRef = solve_cls_kkt_all_rhs(A=Ahat, C=Chat, G=self._constraint_rhs_selector)

        self.M = numpy.eye(self.localDofs, dtype=float)
        self._vertex_h = build_vertex_effective_h(self.view, self.mapper, measure="diameter")
        self._hV_local = self._hV_hat.copy()

        self.bind(numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float))

    def bind(self, element_or_vertices):
        if hasattr(element_or_vertices, "geometry"):
            idx = self.mapper(element_or_vertices)
            self._hV_local = numpy.array([
                self._vertex_h[int(idx[0])],
                self._vertex_h[int(idx[3])],
                self._vertex_h[int(idx[6])],
            ], dtype=float)
        else:
            self._hV_local = self._hV_hat.copy()

        data = bind_affine_triangle(element_or_vertices)
        self.vertices[0] = data["x0"]
        self.vertices[1] = data["e1"]
        self.vertices[2] = data["e2"]
        self.x0 = data["x0"].copy()
        self.J = data["J"].copy()
        self.Jinv = data["Jinv"].copy()
        self.detJ = float(data["detJ"])
        self.area = float(data["area"])
        self.xE = data["xE"].copy()
        self.hE = float(data["hE"])

        self.M = build_k3_mapped_transform(
            J=self.J,
            Jinv=self.Jinv,
            hV_hat=self._hV_hat,
            hV_local=self._hV_local,
            hE=self.hE,
            hE_hat=self.hE_hat,
        )

    def _physical_point(self, xhat):
        return self.x0 + self.J.dot(numpy.asarray(xhat, dtype=float))

    def _reference_point(self, xphys):
        return self.Jinv.dot(numpy.asarray(xphys, dtype=float) - self.x0)

    def _p3_basis_ref(self, x_hat):
        return scaled_monomials(x_hat, self.xE_hat, self.hE_hat, P3_EXPONENTS)

    def _p3_basis_grad_ref(self, x_hat):
        return scaled_monomial_gradients(x_hat, self.xE_hat, self.hE_hat, P3_EXPONENTS)

    def _m1_basis_ref(self, x_hat):
        return scaled_monomials(x_hat, self.xE_hat, self.hE_hat, P1_EXPONENTS)

    def _m1_basis_phys(self, x_phys):
        return scaled_monomials(x_phys, self.xE, self.hE, P1_EXPONENTS)

    def _build_reference_A_and_C(self):
        A = numpy.zeros((self.localDofs, self.polyDim), dtype=float)
        C = numpy.zeros((self.constraintDim, self.polyDim), dtype=float)

        ref_vertices = [
            numpy.array([0.0, 0.0]),
            numpy.array([1.0, 0.0]),
            numpy.array([0.0, 1.0]),
        ]

        row = 0
        for iv, xhat_v in enumerate(ref_vertices):
            A[row, :] = self._p3_basis_ref(xhat_v)
            dxi, deta = self._p3_basis_grad_ref(xhat_v)
            hhat_a = self._hV_hat[iv]
            A[row + 1, :] = hhat_a * dxi
            A[row + 2, :] = hhat_a * deta
            row += 3

        mom_rows = numpy.zeros((3, self.polyDim), dtype=float)
        for p in self._momentQuad:
            xhat = p.position
            mom_rows += 2.0 * float(p.weight) * numpy.outer(
                self._m1_basis_ref(xhat),
                self._p3_basis_ref(xhat),
            )

        A[9:12, :] = mom_rows
        C[:, :] = mom_rows
        return A, C

    def evaluateLocal(self, x):
        phi_ref_proj = self._Pi0CoeffsRef.T.dot(self._p3_basis_ref(x))
        return self.M.dot(phi_ref_proj)

    def evaluatePhysical(self, x_phys):
        return self.evaluateLocal(self._reference_point(x_phys))

    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper), dtype=float)

        if not hasattr(gf, "jacobian"):
            raise NotImplementedError(
                "Hermite-style VEM interpolation needs derivatives. "
                "Provide gf.jacobian(e,x) returning the physical gradient."
            )

        ref_vertices = [
            numpy.array([0.0, 0.0]),
            numpy.array([1.0, 0.0]),
            numpy.array([0.0, 1.0]),
        ]

        for e in self.view.elements:
            geo = e.geometry
            self.bind(e)

            idx = self.mapper(e)
            local = numpy.zeros(self.localDofs, dtype=float)

            for i, xhat_v in enumerate(ref_vertices):
                base = 3 * i
                local[base] = float(gf(e, xhat_v))

                g_phys = numpy.asarray(gf.jacobian(e, xhat_v)).reshape(-1)
                if g_phys.size < 2:
                    raise ValueError("gf.jacobian(e,x) did not return a 2D gradient.")

                h_a = self._hV_local[i]
                local[base + 1] = h_a * float(g_phys[0])
                local[base + 2] = h_a * float(g_phys[1])

            mom = numpy.zeros(3, dtype=float)
            for p in self._momentQuad:
                xhat = p.position
                w = float(p.weight * geo.integrationElement(xhat))
                x_phys = geo.toGlobal(xhat)
                mom += w * float(gf(e, xhat)) * self._m1_basis_phys(x_phys)

            local[9:12] = mom / self.area
            dofs[idx] = local

        return dofs


================================================
FILE: src/VEM/spaces/virtual/hermite/cubic_hermite_physical.py
================================================
import numpy
from dune.geometry import quadratureRule

from ...base import SpaceBase
from ...common.cls_projector import solve_cls_kkt_all_rhs
from ...common.scaled_monomials import (
    P1_EXPONENTS,
    P3_EXPONENTS,
    scaled_monomial_gradients,
    scaled_monomials,
)
from ...common.triangle_geometry import bind_affine_triangle
from ...common.vertex_scaling import build_vertex_effective_h


class CubicHermitePhysicalVEMSpace(SpaceBase):
    """
    k=3 Hermite-style VEM value-projection space (physical CLS on every element).
    """

    def __init__(self, view):
        self.view = view
        self.dim = view.dimension
        self.localDofs = 12
        self.polyDim = 10
        self.constraintDim = 3
        self.vertices = numpy.array([[0, 0], [1, 0], [0, 1]], dtype=float)

        self.layout = lambda gt: (3 if gt.dim == 0 else (3 if gt.dim == self.dim else 0))
        self.mapper = view.mapper(self.layout)

        self.points = numpy.array([
            [0.0, 0.0],
            [0.0, 0.0],
            [0.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [1.0, 0.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [0.0, 1.0],
            [1.0 / 3.0, 1.0 / 3.0],
            [1.0 / 3.0, 1.0 / 3.0],
            [1.0 / 3.0, 1.0 / 3.0],
        ], dtype=float)

        self.x0 = numpy.array([0.0, 0.0], dtype=float)
        self.J = numpy.eye(2, dtype=float)
        self.Jinv = numpy.eye(2, dtype=float)
        self.detJ = 1.0
        self.area = 0.5

        self.xE = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE = numpy.sqrt(2.0)

        self.xE_hat = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE_hat = numpy.sqrt(2.0)

        tri_type = None
        for e in self.view.elements:
            tri_type = e.type
            break
        if tri_type is None:
            raise RuntimeError("Grid view appears to have no elements.")

        self._momentQuad = quadratureRule(tri_type, 6)

        self._constraint_rhs_selector = numpy.zeros((self.constraintDim, self.localDofs), dtype=float)
        self._constraint_rhs_selector[0, 9] = 1.0
        self._constraint_rhs_selector[1, 10] = 1.0
        self._constraint_rhs_selector[2, 11] = 1.0

        self._Pi0Coeffs = numpy.zeros((self.polyDim, self.localDofs), dtype=float)
        self._vertex_h = build_vertex_effective_h(self.view, self.mapper, measure="diameter")
        self._hV_local = numpy.array([self.hE_hat, self.hE_hat, self.hE_hat], dtype=float)

        self.bind(numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float))

    def bind(self, element_or_vertices):
        if hasattr(element_or_vertices, "geometry"):
            idx = self.mapper(element_or_vertices)
            self._hV_local = numpy.array([
                self._vertex_h[int(idx[0])],
                self._vertex_h[int(idx[3])],
                self._vertex_h[int(idx[6])],
            ], dtype=float)
        else:
            self._hV_local = numpy.array([self.hE_hat, self.hE_hat, self.hE_hat], dtype=float)

        data = bind_affine_triangle(element_or_vertices)
        self.vertices[0] = data["x0"]
        self.vertices[1] = data["e1"]
        self.vertices[2] = data["e2"]
        self.x0 = data["x0"].copy()
        self.J = data["J"].copy()
        self.Jinv = data["Jinv"].copy()
        self.detJ = float(data["detJ"])
        self.area = float(data["area"])
        self.xE = data["xE"].copy()
        self.hE = float(data["hE"])

        A, C = self._build_physical_A_and_C()
        self._Pi0Coeffs = solve_cls_kkt_all_rhs(A=A, C=C, G=self._constraint_rhs_selector)

    def _physical_point(self, xhat):
        return self.x0 + self.J.dot(numpy.asarray(xhat, dtype=float))

    def _reference_point(self, xphys):
        return self.Jinv.dot(numpy.asarray(xphys, dtype=float) - self.x0)

    def _p3_basis_phys(self, x_phys):
        return scaled_monomials(x_phys, self.xE, self.hE, P3_EXPONENTS)

    def _p3_basis_grad_phys(self, x_phys):
        return scaled_monomial_gradients(x_phys, self.xE, self.hE, P3_EXPONENTS)

    def _m1_basis_phys(self, x_phys):
        return scaled_monomials(x_phys, self.xE, self.hE, P1_EXPONENTS)

    def _build_physical_A_and_C(self):
        A = numpy.zeros((self.localDofs, self.polyDim), dtype=float)
        C = numpy.zeros((self.constraintDim, self.polyDim), dtype=float)

        verts = [self.x0, self.x0 + self.vertices[1], self.x0 + self.vertices[2]]

        row = 0
        for iv, xv in enumerate(verts):
            A[row, :] = self._p3_basis_phys(xv)
            dmx, dmy = self._p3_basis_grad_phys(xv)
            h_a = self._hV_local[iv]
            A[row + 1, :] = h_a * dmx
            A[row + 2, :] = h_a * dmy
            row += 3

        mom_rows = numpy.zeros((3, self.polyDim), dtype=float)
        for p in self._momentQuad:
            xhat = p.position
            x_phys = self._physical_point(xhat)
            mom_rows += (
                abs(self.detJ) * float(p.weight) / self.area
            ) * numpy.outer(self._m1_basis_phys(x_phys), self._p3_basis_phys(x_phys))

        A[9:12, :] = mom_rows
        C[:, :] = mom_rows
        return A, C

    def evaluateLocal(self, x):
        x_phys = self._physical_point(x)
        return self._Pi0Coeffs.T.dot(self._p3_basis_phys(x_phys))

    def evaluatePhysical(self, x_phys):
        return self.evaluateLocal(self._reference_point(x_phys))

    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper), dtype=float)

        if not hasattr(gf, "jacobian"):
            raise NotImplementedError(
                "Hermite-style VEM interpolation needs derivatives. "
                "Provide gf.jacobian(e,x) returning the physical gradient."
            )

        ref_vertices = [
            numpy.array([0.0, 0.0]),
            numpy.array([1.0, 0.0]),
            numpy.array([0.0, 1.0]),
        ]

        for e in self.view.elements:
            geo = e.geometry
            self.bind(e)

            idx = self.mapper(e)
            local = numpy.zeros(self.localDofs, dtype=float)

            for i, xhat_v in enumerate(ref_vertices):
                base = 3 * i
                local[base] = float(gf(e, xhat_v))

                g_phys = numpy.asarray(gf.jacobian(e, xhat_v)).reshape(-1)
                if g_phys.size < 2:
                    raise ValueError("gf.jacobian(e,x) did not return a 2D gradient.")

                h_a = self._hV_local[i]
                local[base + 1] = h_a * float(g_phys[0])
                local[base + 2] = h_a * float(g_phys[1])

            mom = numpy.zeros(3, dtype=float)
            for p in self._momentQuad:
                xhat = p.position
                w = float(p.weight * geo.integrationElement(xhat))
                x_phys = geo.toGlobal(xhat)
                mom += w * float(gf(e, xhat)) * self._m1_basis_phys(x_phys)

            local[9:12] = mom / self.area
            dofs[idx] = local

        return dofs


================================================
FILE: src/VEM/spaces/virtual/lagrange/__init__.py
================================================
"""Lagrange-type virtual element spaces."""

from .linear_lagrange_mapped import LinearLagrangeMappedVEMSpace
from .linear_lagrange_physical import LinearLagrangePhysicalVEMSpace


================================================
FILE: src/VEM/spaces/virtual/lagrange/linear_lagrange_mapped.py
================================================
import numpy

from ...base import SpaceBase
from ...common.scaled_monomials import P1_EXPONENTS, scaled_monomials
from ...common.triangle_geometry import bind_affine_triangle


class LinearLagrangeMappedVEMSpace(SpaceBase):
    """
    k=1 scalar H1-conforming VEM (value projection only) on triangles,
    but with the value projection computed ONCE on the reference triangle.
    """

    def __init__(self, view):
        self.localDofs = 3
        self.view = view
        self.dim = view.dimension
        self.layout = lambda gt: 1 if gt.dim == 0 else 0
        self.mapper = view.mapper(self.layout)
        self.points = numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]])
        self.vertices = numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float)

        self.x0 = numpy.array([0.0, 0.0], dtype=float)
        self.J = numpy.eye(2, dtype=float)
        self.Jinv = numpy.eye(2, dtype=float)
        self.detJ = 1.0

        self.xE_hat = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE_hat = numpy.sqrt(2.0)

        Ahat = numpy.zeros((self.localDofs, 3), dtype=float)
        for i, xhat_v in enumerate((
            numpy.array([0.0, 0.0]),
            numpy.array([1.0, 0.0]),
            numpy.array([0.0, 1.0]),
        )):
            Ahat[i, :] = self._poly_basis_ref(xhat_v)
        self._Pi0CoeffsRef = numpy.linalg.solve(Ahat, numpy.eye(self.localDofs, dtype=float))

        self.bind(numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float))

    def bind(self, element_or_vertices):
        data = bind_affine_triangle(element_or_vertices)
        self.vertices[0] = data["x0"]
        self.vertices[1] = data["e1"]
        self.vertices[2] = data["e2"]
        self.x0 = data["x0"].copy()
        self.J = data["J"].copy()
        self.Jinv = data["Jinv"].copy()
        self.detJ = float(data["detJ"])

    def _poly_basis_ref(self, xhat):
        return scaled_monomials(xhat, self.xE_hat, self.hE_hat, P1_EXPONENTS)

    def evaluateLocal(self, x):
        return self._Pi0CoeffsRef.T.dot(self._poly_basis_ref(x))

    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper))
        ptsT = self.points.transpose()
        for e in self.view.elements:
            dofs[self.mapper(e)] = gf(e, ptsT)
        return dofs


================================================
FILE: src/VEM/spaces/virtual/lagrange/linear_lagrange_physical.py
================================================
import numpy

from ...base import SpaceBase
from ...common.scaled_monomials import P1_EXPONENTS, scaled_monomials
from ...common.triangle_geometry import bind_affine_triangle


class LinearLagrangePhysicalVEMSpace(SpaceBase):
    """
    k=1 scalar H1-conforming VEM (value projection only) on triangles.

    evaluateLocal(xhat) returns the VALUE PROJECTION of the (virtual) local
    basis, i.e. [Pi^E_0 phi_i](xhat), not the true virtual basis values
    phi_i(xhat).
    """

    def __init__(self, view):
        self.localDofs = 3
        self.view = view
        self.dim = view.dimension
        self.layout = lambda gt: 1 if gt.dim == 0 else 0
        self.mapper = view.mapper(self.layout)
        self.points = numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]])
        self.vertices = numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float)

        self.J = numpy.eye(2)
        self.x0 = numpy.array([0.0, 0.0], dtype=float)
        self.xE = numpy.array([1.0 / 3.0, 1.0 / 3.0], dtype=float)
        self.hE = numpy.sqrt(2.0)

        self._Pi0Coeffs = numpy.zeros((3, 3), dtype=float)
        self.bind(numpy.array([[0.0, 0.0], [1.0, 0.0], [0.0, 1.0]], dtype=float))

    def bind(self, element_or_vertices):
        data = bind_affine_triangle(element_or_vertices)
        self.vertices[0] = data["x0"]
        self.vertices[1] = data["e1"]
        self.vertices[2] = data["e2"]
        self.x0 = data["x0"].copy()
        self.J = data["J"].copy()
        self.xE = data["xE"].copy()
        self.hE = float(data["hE"])

        A = numpy.zeros((self.localDofs, 3), dtype=float)
        for i, xv in enumerate((self.x0, self.x0 + self.vertices[1], self.x0 + self.vertices[2])):
            A[i, :] = self._poly_basis_value(xv)

        self._Pi0Coeffs = numpy.linalg.solve(A, numpy.eye(self.localDofs, dtype=float))

    def _poly_basis_value(self, x_phys):
        return scaled_monomials(x_phys, self.xE, self.hE, P1_EXPONENTS)

    def _physical_point(self, xhat):
        return self.x0 + self.J.dot(numpy.asarray(xhat, dtype=float))

    def evaluateLocal(self, x):
        x_phys = self._physical_point(x)
        return self._Pi0Coeffs.T.dot(self._poly_basis_value(x_phys))

    def interpolate(self, gf):
        dofs = numpy.zeros(len(self.mapper))
        ptsT = self.points.transpose()
        for e in self.view.elements:
            dofs[self.mapper(e)] = gf(e, ptsT)
        return dofs

